<Properties StartupConfiguration="{5B0C48A8-2438-4542-8F4C-1BA5C1528D3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Program.cs">
    <Files>
      <File FileName="Server/Controllers/UsersController.cs" Line="33" Column="18" />
      <File FileName="Server/Controllers/ListingsController.cs" Line="41" Column="35" />
      <File FileName="Server/Models/Listing.cs" Line="66" Column="74" />
      <File FileName="Server/Controllers/HttpJson/UserJson.cs" Line="17" Column="1" />
      <File FileName="Server/Controllers/HttpJson/ListingJson.cs" Line="10" Column="39" />
      <File FileName="Server/Models/User.cs" Line="77" Column="1" />
      <File FileName="Server/Models/DatabaseConnection.cs" Line="287" Column="14" />
      <File FileName="Server/Models/Book.cs" Line="53" Column="49" />
      <File FileName="Server/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/KT/CookieNap/Back-End/Server/ServerBackend/Server/Controllers/UsersController.cs" relfile="Server/Controllers/UsersController.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>