<Properties StartupConfiguration="{5B0C48A8-2438-4542-8F4C-1BA5C1528D3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Models/Book.cs">
    <Files>
      <File FileName="Server/Controllers/UsersController.cs" Line="33" Column="10" />
      <File FileName="Server/Controllers/ListingsController.cs" Line="41" Column="35" />
      <File FileName="Server/Models/Listing.cs" Line="66" Column="74" />
      <File FileName="Server/Controllers/HttpJson/UserJson.cs" Line="17" Column="1" />
      <File FileName="Server/Controllers/HttpJson/ListingJson.cs" Line="10" Column="3" />
      <File FileName="Server/Models/User.cs" Line="77" Column="1" />
      <File FileName="Server/Models/Book.cs" Line="53" Column="49" />
      <File FileName="Server/Program.cs" Line="17" Column="1" />
      <File FileName="Server/Database/DatabaseConnection.cs" Line="337" Column="30" />
      <File FileName="Server/Controllers/HttpJson/ListingJson.cs" Line="21" Column="1" />
      <File FileName="Server/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Server/Controllers/ListingsController.cs" Line="42" Column="1" />
      <File FileName="Server/Models/Listing.cs" Line="15" Column="1" />
      <File FileName="Server/Helpers/JWTAuthentication.cs" Line="43" Column="1" />
      <File FileName="Server/Models/Book.cs" Line="60" Column="22" />
      <File FileName="Server/Models/User.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/MiPurcell/Desktop/CookieNap/Back-End/Server/ServerBackend/Server/Controllers/UsersController.cs" relfile="Server/Controllers/UsersController.cs" line="98" column="1" />
      <Breakpoint file="/Users/MiPurcell/Desktop/CookieNap/Back-End/Server/ServerBackend/Server/Models/Book.cs" relfile="Server/Models/Book.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>