<Properties StartupConfiguration="{5B0C48A8-2438-4542-8F4C-1BA5C1528D3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Helpers/JWTAuthentication.cs">
    <Files>
      <File FileName="Server/Controllers/UsersController.cs" Line="4" Column="21" />
      <File FileName="Server/Helpers/JWTAuthentication.cs" Line="63" Column="13" />
      <File FileName="Server/Database/DatabaseConnection.cs" Line="618" Column="40" />
      <File FileName="Server/Controllers/HttpJson/UserJson.cs" Line="17" Column="39" />
      <File FileName="Server/Controllers/HttpJson/ListingJson.cs" Line="21" Column="1" />
      <File FileName="Server/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Server/Controllers/ListingsController.cs" Line="16" Column="28" />
      <File FileName="Server/Models/Listing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/MiPurcell/Desktop/CookieNap/Back-End/Server/ServerBackend/Server/Controllers/UsersController.cs" relfile="Server/Controllers/UsersController.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>