<Properties StartupConfiguration="{5B0C48A8-2438-4542-8F4C-1BA5C1528D3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Models/User.cs">
    <Files>
      <File FileName="Server/Database/DatabaseConnection.cs" Line="719" Column="125" />
      <File FileName="Server/Helpers/JWTAuthentication.cs" Line="17" Column="43" />
      <File FileName="Server/Controllers/UsersController.cs" Line="87" Column="1" />
      <File FileName="Server/Models/User.cs" Line="83" Column="1" />
      <File FileName="Server/Data/ServerContext.cs" Line="1" Column="1" />
      <File FileName="Server/Models/Listing.cs" Line="2" Column="28" />
      <File FileName="Server/Helpers/Email.cs" Line="1" Column="1" />
      <File FileName="BackendTests/DatabaseTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/MiPurcell/Desktop/CookieNap/Back-End/Server/ServerBackend/Server/Controllers/UsersController.cs" relfile="Server/Controllers/UsersController.cs" line="109" column="1" />
      <Breakpoint file="/Users/MiPurcell/Desktop/CookieNap/Back-End/Server/ServerBackend/Server/Controllers/UsersController.cs" relfile="Server/Controllers/UsersController.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>