<Properties StartupConfiguration="{5B0C48A8-2438-4542-8F4C-1BA5C1528D3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Startup.cs">
    <Files>
      <File FileName="Server/Controllers/UsersController.cs" Line="1" Column="1" />
      <File FileName="Server/Controllers/ListingsController.cs" Line="1" Column="1" />
      <File FileName="Server/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>